{
    "compilerOptions": {
        "outDir": "./built",
        "lib": ["es6", "dom", "es2017"],
        "allowJs": true,
        "target": "es6",
        "module": "CommonJs",
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}